.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
/* o grid sempre cria colunas novas */
.grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 20px;
}

body {
  margin: 0px;
}

h2 {
  background: #e7e7e7;
  border: 1px solid #d7d7d7;
  padding: 10px;
  margin: 0px;
}
